E:\repos\LaunchCode\Chapter3\Chapter3\bin\Debug\netcoreapp3.1\3.8.2.exe
E:\repos\LaunchCode\Chapter3\Chapter3\bin\Debug\netcoreapp3.1\3.8.2.deps.json
E:\repos\LaunchCode\Chapter3\Chapter3\bin\Debug\netcoreapp3.1\3.8.2.runtimeconfig.json
E:\repos\LaunchCode\Chapter3\Chapter3\bin\Debug\netcoreapp3.1\3.8.2.runtimeconfig.dev.json
E:\repos\LaunchCode\Chapter3\Chapter3\bin\Debug\netcoreapp3.1\3.8.2.dll
E:\repos\LaunchCode\Chapter3\Chapter3\bin\Debug\netcoreapp3.1\3.8.2.pdb
E:\repos\LaunchCode\Chapter3\Chapter3\obj\Debug\netcoreapp3.1\3.8.2.csprojAssemblyReference.cache
E:\repos\LaunchCode\Chapter3\Chapter3\obj\Debug\netcoreapp3.1\3.8.2.AssemblyInfoInputs.cache
E:\repos\LaunchCode\Chapter3\Chapter3\obj\Debug\netcoreapp3.1\3.8.2.AssemblyInfo.cs
E:\repos\LaunchCode\Chapter3\Chapter3\obj\Debug\netcoreapp3.1\3.8.2.csproj.CoreCompileInputs.cache
E:\repos\LaunchCode\Chapter3\Chapter3\obj\Debug\netcoreapp3.1\3.8.2.dll
E:\repos\LaunchCode\Chapter3\Chapter3\obj\Debug\netcoreapp3.1\3.8.2.pdb
E:\repos\LaunchCode\Chapter3\Chapter3\obj\Debug\netcoreapp3.1\3.8.2.genruntimeconfig.cache
E:\repos\LaunchCode\Chapter3\Chapter3\bin\Debug\netcoreapp3.1\read.txt
E:\repos\LaunchCode\Chapter3\3.8.2\bin\Debug\netcoreapp3.1\read.txt
E:\repos\LaunchCode\Chapter3\3.8.2\bin\Debug\netcoreapp3.1\3.8.2.exe
E:\repos\LaunchCode\Chapter3\3.8.2\bin\Debug\netcoreapp3.1\3.8.2.deps.json
E:\repos\LaunchCode\Chapter3\3.8.2\bin\Debug\netcoreapp3.1\3.8.2.runtimeconfig.json
E:\repos\LaunchCode\Chapter3\3.8.2\bin\Debug\netcoreapp3.1\3.8.2.runtimeconfig.dev.json
E:\repos\LaunchCode\Chapter3\3.8.2\bin\Debug\netcoreapp3.1\3.8.2.dll
E:\repos\LaunchCode\Chapter3\3.8.2\bin\Debug\netcoreapp3.1\3.8.2.pdb
E:\repos\LaunchCode\Chapter3\3.8.2\obj\Debug\netcoreapp3.1\3.8.2.csprojAssemblyReference.cache
E:\repos\LaunchCode\Chapter3\3.8.2\obj\Debug\netcoreapp3.1\3.8.2.AssemblyInfoInputs.cache
E:\repos\LaunchCode\Chapter3\3.8.2\obj\Debug\netcoreapp3.1\3.8.2.AssemblyInfo.cs
E:\repos\LaunchCode\Chapter3\3.8.2\obj\Debug\netcoreapp3.1\3.8.2.csproj.CoreCompileInputs.cache
E:\repos\LaunchCode\Chapter3\3.8.2\obj\Debug\netcoreapp3.1\3.8.2.dll
E:\repos\LaunchCode\Chapter3\3.8.2\obj\Debug\netcoreapp3.1\3.8.2.pdb
E:\repos\LaunchCode\Chapter3\3.8.2\obj\Debug\netcoreapp3.1\3.8.2.genruntimeconfig.cache
